# desk

./: Desk.sln
Desk/: Desk.csproj  Program.cs  appsettings.Development.json  appsettings.json
Desk/Constants/: Dictionaries.cs  Email.cs  Helper.cs  Messages.cs  Styles.cs
Desk/Contracts/Services/: IEmailService.cs  ISmtpClient.cs  IUserService.cs
Desk/Controllers/: ADUsersController.cs  CsvController.cs  ErrorController.cs  GroupsController.cs  ReportsController.cs  SpecialPropertiesController.cs  SuppliersController.cs  TicketsController.cs  UsersController.cs
Desk/Controllers/Authorization/: NewPasswordController.cs
Desk/Controllers/Device/MultiFunctionPrinter/: KonicaMinoltaController.cs  XeroxController.cs
Desk/Data/: DeskContext.cs
Desk/Middleware/: ClientIpLoggingMiddleware.cs  ClientUserNameLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  ExecutionTimeLoggingMiddleware.cs
Desk/Models/: ADUser.cs  BaseUser.cs  Comment.cs  Content.cs  ErrorViewModel.cs  Event.cs  Group.cs  SpecialProperties.cs  SpecialPropertiesViewModel.cs  Supplier.cs  Ticket.cs  User.cs  UserGroup.cs  UserSetting.cs
Desk/Models/Authorization/: NewPassword.cs
Desk/Models/Device/MultiFunctionPrinter/: KonicaMinolta.cs  Printer.cs  Xerox.cs
Desk/Properties/: launchSettings.json  packages.txt
Desk/Services/: EmailService.cs  UserService.cs
Desk/Templates/: Details.cshtml
Desk/Validation/: AllowedValuesAttribute.cs  TaxNumberAttribute.cs
Desk/Views/: _ViewImports.cshtml
Desk/Views/ADUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desk/Views/Authorization/NewPassword/: Create.cshtml  Details.cshtml
Desk/Views/Csv/: ImportCsv.cshtml
Desk/Views/Device/MultiFunctionPrinter/KonicaMinolta/: Create.cshtml  Details.cshtml
Desk/Views/Device/MultiFunctionPrinter/Xerox/: Create.cshtml  Details.cshtml
Desk/Views/Error/: Error.cshtml
Desk/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desk/Views/Reports/: Index.cshtml
Desk/Views/Shared/: Error.cshtml  _CreateLayout.cshtml  _DetailsLayout.cshtml  _Layout.cshtml  _Notification.cshtml
Desk/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desk/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desk/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desk/Wrappers/: SmtpClientWrapper.cs
Desk/wwwroot/css/: styles.css
Desk/wwwroot/js/: site.js
TestDesk.UnitTests/: TestDesk.UnitTests.csproj
TestDesk.UnitTests/Constants/: HelperTests.cs
TestDesk.UnitTests/Models/: TicketTests.cs
TestDesk.UnitTests/Services/: EmailServiceTests.cs  UserServiceTests.cs
TestDesk.UnitTests/Validation/: TaxNumberAttributeTest.cs
TestDesk.UnitTests/Wrappers/: SmtpClientWrapperTests.cs
